HOMEPAGE_VAR_UDM_PRO=abcdefg123456
HOMEPAGE_VAR_PI_HOLE=abcdefg123456
HOMEPAGE_VAR_NGINX_PM=abcdefg123456
HOMEPAGE_VAR_CLOUDFLARE_ACCOUNTID=abcdefg123456
HOMEPAGE_VAR_CLOUDFLARE_TUNNELID=abcdefg123456
HOMEPAGE_VAR_CLOUDFLARE_KEY=abcdefg123456
HOMEPAGE_VAR_PLEX=abcdefg123456
HOMEPAGE_VAR_TAUTULLI=abcdefg123456
HOMEPAGE_VAR_AUDIOBOOKSHELF=abcdefg123456
HOMEPAGE_VAR_OVERSEERR=abcdefg123456
HOMEPAGE_VAR_RADARR=abcdefg123456
HOMEPAGE_VAR_SONARR=abcdefg123456
HOMEPAGE_VAR_READARR=abcdefg123456
HOMEPAGE_VAR_PROWLARR=abcdefg123456
HOMEPAGE_VAR_BAZARR=abcdefg123456
HOMEPAGE_VAR_QBIT=abcdefg123456
HOMEPAGE_VAR_PORTAINER=abcdefg123456
HOMEPAGE_VAR_WATCHTOWER=abcdefg123456
HOMEPAGE_VAR_PXMX_USER=abcdefg123456
HOMEPAGE_VAR_PXMX_PW=abcdefg123456
HOMEPAGE_VAR_TRUENAS=abcdefg123456
HOMEPAGE_VAR_NEXTCLOUD=abcdefg123456